\.flashserv\.net$
\.xns01\.com$
\.dnsdynamic\.net$
\.dnsget\.org$
\.proxy8080\.com$
\.mysq1\.net$
\.http01\.com$
\.ssh01\.com$
\.user32\.com$
\.ttl60\.com$
\.ddns01\.com$
\.fe100\.net$
\.imap01\.com$
\.craftx\.biz$
\.ns360\.info$
\.ttl60\.org$
\.x64\.me$
\.tempors\.com$
\.https443\.com$
\.tftpd\.net$
\.wow64\.net$
\.dnsapi\.info$
\.kadm5\.com$
\.voip01\.com$
\.ssh22\.net$
\.ftp21\.net$
\.ntdll\.net$
\.dns53\.biz$
\.dnsd\.info$
\.sql01\.com$
\.ole32\.com$
\.adultdns\.net$
\.http80\.info$
\.ddns\.net$
\.ddnsking\.com$
\.3utilities\.com$
\.bounceme\.net$
\.freedynamicdns\.net$
\.freedynamicdns\.org$
\.gotdns\.ch$
\.hopto\.org$
\.myddns\.me$
\.myftp\.biz$
\.myftp\.org$
\.myvnc\.com$
\.onthewifi\.com$
\.redirectme\.net$
\.servebeer\.com$
\.serveblog\.net$
\.servecounterstrike\.com$
\.serveftp\.com$
\.servegame\.com$
\.servehalflife\.com$
\.servehttp\.com$
\.serveirc\.com$
\.serveminecraft\.net$
\.servemp3\.com$
\.servepics\.com$
\.servequake\.com$
\.sytes\.net$
\.viewdns\.net$
\.webhop\.me$
\.zapto\.org$
\.access\.ly$
\.blogsyte\.com$
\.brasilia\.me$
\.cable\-modem\.org$
\.ciscofreak\.com$
\.collegefan\.org$
\.couchpotatofries\.org$
\.damnserver\.com$
\.ddns\.me$
\.ditchyourip\.com$
\.dnsfor\.me$
\.dnsiskinky\.com$
\.dvrcam\.info$
\.dynns\.com$
\.eating\-organic\.net$
\.fantasyleague\.cc$
\.geekgalaxy\.com$
\.golffan\.us$
\.health\-carereform\.com$
\.homesecuritymac\.com$
\.homesecuritypc\.com$
\.hosthampster\.com$
\.hopto\.me$
\.ilovecollege\.info$
\.loginto\.me$
\.mlbfan\.org$
\.mmafan\.biz$
\.myactivedirectory\.com$
\.mydissent\.net$
\.myeffect\.net$
\.mymediapc\.net$
\.mypsx\.net$
\.mysecuritycamera\.com$
\.mysecuritycamera\.net$
\.mysecuritycamera\.org$
\.net\-freaks\.com$
\.nflfan\.org$
\.nhlfan\.net$
\.pgafan\.net$
\.point2this\.com$
\.pointto\.us$
\.privatizehealthinsurance\.net$
\.quicksytes\.com$
\.read\-books\.org$
\.securitytactics\.com$
\.serveexchange\.com$
\.servehumour\.com$
\.servep2p\.com$
\.servesarcasm\.com$
\.stufftoread\.com$
\.ufcfan\.org$
\.unusualperson\.com$
\.workisboring\.com$
\.dyndns\.org$
\.dvrdns\.org$
\.dyndns\.tv$
\.dyndns\.info$
\.homeip\.net$
\.dyndns\.biz$
\.mine\.nu$
\.dnsalias\.com$
\.dyndns\-ip\.com$
\.selfip\.com$
\.at\-band\-camp\.net$
\.ath\.cx$
\.barrel\-of\-knowledge\.info$
\.barrell\-of\-knowledge\.info$
\.better\-than\.tv$
\.blogdns\.com$
\.blogdns\.net$
\.blogdns\.org$
\.blogsite\.org$
\.boldlygoingnowhere\.org$
\.broke\-it\.net$
\.buyshouses\.net$
\.cechire\.com$
\.dnsalias\.com$
\.dnsalias\.net$
\.dnsalias\.org$
\.dnsdojo\.com$
\.dnsdojo\.net$
\.dnsdojo\.org$
\.does\-it\.net$
\.doesntexist\.com$
\.doesntexist\.org$
\.dontexist\.com$
\.dontexist\.net$
\.dontexist\.org$
\.doomdns\.com$
\.doomdns\.org$
\.dvrdns\.org$
\.dyn\-o\-saur\.com$
\.dynalias\.com$
\.dynalias\.net$
\.dynalias\.org$
\.dynathome\.net$
\.dyndns\-at\-home\.com$
\.dyndns\-at\-work\.com$
\.dyndns\-blog\.com$
\.dyndns\-free\.com$
\.dyndns\-home\.com$
\.dyndns\-ip\.com$
\.dyndns\-mail\.com$
\.dyndns\-office\.com$
\.dyndns\-pics\.com$
\.dyndns\-remote\.com$
\.dyndns\-server\.com$
\.dyndns\-web\.com$
\.dyndns\-wiki\.com$
\.dyndns\-work\.com$
\.dyndns\.biz$
\.dyndns\.info$
\.dyndns\.org$
\.dyndns\.tv$
\.dyndns\.ws$
\.endofinternet\.net$
\.endofinternet\.org$
\.endoftheinternet\.org$
\.est\-a\-la\-maison\.com$
\.est\-a\-la\-masion\.com$
\.est\-le\-patron\.com$
\.est\-mon\-blogueur\.com$
\.for\-better\.biz$
\.for\-more\.biz$
\.for\-our\.info$
\.for\-some\.biz$
\.for\-the\.biz$
\.forgot\.her\.name$
\.forgot\.his\.name$
\.from\-ak\.com$
\.from\-al\.com$
\.from\-ar\.com$
\.from\-az\.net$
\.from\-ca\.com$
\.from\-co\.net$
\.from\-ct\.com$
\.from\-dc\.com$
\.from\-de\.com$
\.from\-fl\.com$
\.from\-ga\.com$
\.from\-hi\.com$
\.from\-ia\.com$
\.from\-id\.com$
\.from\-il\.com$
\.from\-in\.com$
\.from\-ks\.com$
\.from\-ky\.com$
\.from\-la\.net$
\.from\-ma\.com$
\.from\-md\.com$
\.from\-me\.org$
\.from\-mi\.com$
\.from\-mn\.com$
\.from\-mo\.com$
\.from\-ms\.com$
\.from\-mt\.com$
\.from\-nc\.com$
\.from\-nd\.com$
\.from\-ne\.com$
\.from\-nh\.com$
\.from\-nj\.com$
\.from\-nm\.com$
\.from\-nv\.com$
\.from\-ny\.net$
\.from\-oh\.com$
\.from\-ok\.com$
\.from\-or\.com$
\.from\-pa\.com$
\.from\-pr\.com$
\.from\-ri\.com$
\.from\-sc\.com$
\.from\-sd\.com$
\.from\-tn\.com$
\.from\-tx\.com$
\.from\-ut\.com$
\.from\-va\.com$
\.from\-vt\.com$
\.from\-wa\.com$
\.from\-wi\.com$
\.from\-wv\.com$
\.from\-wy\.com$
\.ftpaccess\.cc$
\.fuettertdasnetz\.de$
\.game\-host\.org$
\.game\-server\.cc$
\.getmyip\.com$
\.gets\-it\.net$
\.go\.dyndns\.org$
\.gotdns\.com$
\.gotdns\.org$
\.groks\-the\.info$
\.groks\-this\.info$
\.ham\-radio\-op\.net$
\.here\-for\-more\.info$
\.hobby\-site\.com$
\.hobby\-site\.org$
\.home\.dyndns\.org$
\.homedns\.org$
\.homeftp\.net$
\.homeftp\.org$
\.homeip\.net$
\.homelinux\.com$
\.homelinux\.net$
\.homelinux\.org$
\.homeunix\.com$
\.homeunix\.net$
\.homeunix\.org$
\.iamallama\.com$
\.in\-the\-band\.net$
\.is\-a\-anarchist\.com$
\.is\-a\-blogger\.com$
\.is\-a\-bookkeeper\.com$
\.is\-a\-bruinsfan\.org$
\.is\-a\-bulls\-fan\.com$
\.is\-a\-candidate\.org$
\.is\-a\-caterer\.com$
\.is\-a\-celticsfan\.org$
\.is\-a\-chef\.com$
\.is\-a\-chef\.net$
\.is\-a\-chef\.org$
\.is\-a\-conservative\.com$
\.is\-a\-cpa\.com$
\.is\-a\-cubicle\-slave\.com$
\.is\-a\-democrat\.com$
\.is\-a\-designer\.com$
\.is\-a\-doctor\.com$
\.is\-a\-financialadvisor\.com$
\.is\-a\-geek\.com$
\.is\-a\-geek\.net$
\.is\-a\-geek\.org$
\.is\-a\-green\.com$
\.is\-a\-guru\.com$
\.is\-a\-hard\-worker\.com$
\.is\-a\-hunter\.com$
\.is\-a\-knight\.org$
\.is\-a\-landscaper\.com$
\.is\-a\-lawyer\.com$
\.is\-a\-liberal\.com$
\.is\-a\-libertarian\.com$
\.is\-a\-linux\-user\.org$
\.is\-a\-llama\.com$
\.is\-a\-musician\.com$
\.is\-a\-nascarfan\.com$
\.is\-a\-nurse\.com$
\.is\-a\-painter\.com$
\.is\-a\-patsfan\.org$
\.is\-a\-personaltrainer\.com$
\.is\-a\-photographer\.com$
\.is\-a\-player\.com$
\.is\-a\-republican\.com$
\.is\-a\-rockstar\.com$
\.is\-a\-socialist\.com$
\.is\-a\-soxfan\.org$
\.is\-a\-student\.com$
\.is\-a\-teacher\.com$
\.is\-a\-techie\.com$
\.is\-a\-therapist\.com$
\.is\-an\-accountant\.com$
\.is\-an\-actor\.com$
\.is\-an\-actress\.com$
\.is\-an\-anarchist\.com$
\.is\-an\-artist\.com$
\.is\-an\-engineer\.com$
\.is\-an\-entertainer\.com$
\.is\-by\.us$
\.is\-certified\.com$
\.is\-found\.org$
\.is\-gone\.com$
\.is\-into\-anime\.com$
\.is\-into\-cars\.com$
\.is\-into\-cartoons\.com$
\.is\-into\-games\.com$
\.is\-leet\.com$
\.is\-lost\.org$
\.is\-not\-certified\.com$
\.is\-saved\.org$
\.is\-slick\.com$
\.is\-uberleet\.com$
\.is\-very\-bad\.org$
\.is\-very\-evil\.org$
\.is\-very\-good\.org$
\.is\-very\-nice\.org$
\.is\-very\-sweet\.org$
\.is\-with\-theband\.com$
\.isa\-geek\.com$
\.isa\-geek\.net$
\.isa\-geek\.org$
\.isa\-hockeynut\.com$
\.issmarterthanyou\.com$
\.isteingeek\.de$
\.istmein\.de$
\.kicks\-ass\.net$
\.kicks\-ass\.org$
\.knowsitall\.info$
\.land\-4\-sale\.us$
\.lebtimnetz\.de$
\.leitungsen\.de$
\.likes\-pie\.com$
\.likescandy\.com$
\.merseine\.com$
\.merseine\.org$
\.mine\.nu$
\.misconfused\.org$
\.mypets\.ws$
\.myphotos\.cc$
\.neat\-url\.com$
\.office\-on\-the\.net$
\.on\-the\-web\.tv$
\.podzone\.net$
\.podzone\.org$
\.readmyblog\.org$
\.remotecam\.nu$
\.saves\-the\-whales\.com$
\.scrapper\-site\.net$
\.scrapping\.cc$
\.selfip\.biz$
\.selfip\.com$
\.selfip\.info$
\.selfip\.net$
\.selfip\.org$
\.sells\-for\-less\.com$
\.sells\-for\-u\.com$
\.sells\-it\.net$
\.sellsyourhome\.org$
\.servebbs\.com$
\.servebbs\.net$
\.servebbs\.org$
\.serveftp\.net$
\.serveftp\.org$
\.servegame\.org$
\.shacknet\.biz$
\.shacknet\.us$
\.shaqnet\.nu$
\.simple\-url\.com$
\.space\-to\-rent\.com$
\.stuff\-4\-sale\.org$
\.stuff\-4\-sale\.us$
\.teaches\-yoga\.com$
\.thruhere\.net$
\.traeumtgerade\.de$
\.webhop\.biz$
\.webhop\.info$
\.webhop\.net$
\.webhop\.org$
\.worse\-than\.tv$
\.writesthisblog\.com$
\.publicvm\.com$
\.linkpc\.net$
\.mooo\.com$
\.chickenkiller\.com$
\.us\.to$
\.strangled\.net$
\.ignorelist\.com$
\.uk\.to$
\.crabdance\.com$
\.jumpingcrab\.com$
\.twilightparadox\.com$
\.privatedns\.org$
\.my\.to$
\.yao\.cl$
\.ax\.lt$
\.ftp\.sh$
\.now\.im$
\.mine\.bz$
\.undo\.it$
\.bot\.nu$
\.minecraftnoob\.com$
\.qc\.to$
\.info\.gf$
\.allowed\.org$
\.kalbas\.com\.vn$
\.dynet\.com$
\.ro\.lt$
\.3dxtras\.com$
\.home\.kg$
\.69\.mu$
\.minecraftr\.us$
\.root\.sx$
\.fr\.to$
\.farted\.net$
\.spacetechnology\.net$
\.nav\.co\.id$
\.port0\.org$
\.k\.vu$
\.1337\.cx$
\.gw\.lt$
\.mooo\.info$
\.serverpit\.com$
\.happyforever\.com$
\.nx\.tc$
\.epicgamer\.org$
\.evils\.in$
\.h4ck\.me$
\.soon\.it$
\.csproject\.org$
\.verymad\.net$
\.404\.mn$
\.punked\.us$
\.tru\.io$
\.zanity\.net$
\.mm\.my$
\.play\.ai$
\.vr\.lt$
\.120v\.ac$
\.madhacker\.biz$
\.d\-n\-s\.name$
\.r\-o\-o\-t\.net$
\.star\.is$
\.homelinuxserver\.org$
\.iz\.rs$
\.24\-7\.ro$
\.ohbah\.com$
\.fedea\.com\.ar$
\.kir22\.ru$
\.h\-o\-s\-t\.name$
\.psybnc\.org$
\.abuser\.eu$
\.byte4byte\.com$
\.iiiii\.info$
\.hackquest\.com$
\.routemehome\.com$
\.bad\.mn$
\.raspberryip\.com$
\.fairuse\.org$
\.photo\-frame\.com$
\.hpc\.tw$
\.hs\.vc$
\.cloudwatch\.net$
\.nard\.ca$
\.agropeople\.ru$
\.qualirede\.com\.br$
\.crackedsidewalks\.com$
\.sly\.io$
\.mindhackers\.org$
\.javafaq\.nu$
\.pii\.at$
\.host2go\.net$
\.awiki\.org$
\.uk\.ms$
\.stfu\-kthx\.net$
\.surfnet\.ca$
\.xpresit\.net$
\.mcsoft\.org$
\.silksky\.com$
\.netlord\.de$
\.hbmc\.net$
\.688\.org$
\.homeplex\.org$
\.good\.one\.pl$
\.malam\.or\.id$
\.airlinemeals\.net$
\.hiddencorner\.org$
\.bagus\.org$
\.coalnet\.ru$
\.wiki\.gd$
\.joiavip\.com\.br$
\.possessed\.us$
\.pntl\.tl$
\.dearabba\.org$
\.webs\.vc$
\.dob\.jp$
\.allisons\.org$
\.remoteaccess\.me$
\.inflict\.us$
\.h0stname\.net$
\.freesa\.org$
\.project\.li$
\.l5\.ca$
\.z86\.ru$
\.boxathome\.net$
\.servernux\.com$
\.joe\.dj$
\.dnet\.hu$
\.asenov\.ru$
\.mikata\.ru$
\.n\-e\-t\.name$
\.blinklab\.com$
\.ivi\.pl$
\.php\-dev\.net$
\.amurt\.org\.uk$
\.mysaol\.com$
\.vankin\.de$
\.zsh\.jp$
\.inet2\.org$
\.pce\-cihazlari\.com\.tr$
\.ruok\.org$
\.3n\.cc$
\.computersforpeace\.net$
\.fatdiary\.org$
\.sales\-people\.ru$
\.richlorenz\.com$
\.thehomeserver\.net$
\.bloom\.us$
\.2p\.fm$
\.hmao\.pro$
\.2fine\.de$
\.blizzie\.net$
\.cbu\.net$
\.novgaz\-rzn\.ru$
\.cnstefancelmare\.ro$
\.tzafrir\.org\.il$
\.0x\.no$
\.d\-n\-s\.org\.uk$
\.sdp\-mos\.ru$
\.empresastaylor\.com$
\.k22\.su$
\.e\-data\.com\.tr$
\.4040\.idv\.tw$
\.melbrotech\.co\.za$
\.custom\-gaming\.net$
\.takeshi\.cnt\.br$
\.ask2ask\.com$
\.your\.my\.id$
\.dnsnet\.info$
\.celebsplay\.com$
\.winkel\.com\.ar$
\.scay\.net$
\.everton\.com$
\.ix\.tc$
\.cpia\.org\.ar$
\.dyn\.ch$
\.xxxxx\.tw$
\.good\-newz\.org$
\.jcor\.ca$
\.kck\-saratov\.ru$
\.4twenty\.us$
\.ghostnation\.org$
\.dmtr\.ru$
\.hmail\.us$
\.lovethosetrains\.com$
\.lee\.mx$
\.surak\.kz$
\.forss\.to$
\.reason\.org\.nz$
\.jedimasters\.net$
\.sumibi\.org$
\.happyminecraft\.com$
\.benjamin\.it$
\.10x\.es$
\.id\.web\.id$
\.beerprojects\.com$
\.jesus\.si$
\.stocktester\.ru$
\.womenclothingtoday\.com$
\.smelly\.cc$
\.americajhon\.com\.pe$
\.cashit\.info$
\.ve3\.info$
\.elchemi\.com$
\.erke\.biz\.tr$
\.whyboner\.com$
\.make\.com\.ar$
\.kein\.hk$
\.happyminecraft\.net$
\.australia\.ai$
\.b33r\.us$
\.gurcanozturk\.com$
\.auraria\.org$
\.asianfreshproduce\.com$
\.inovasi\.co\.id$
\.iu4ever\.org$
\.ccmissoula\.com$
\.dyn\.mk$
\.ufodns\.com$
\.prostore\.ru$
\.kyrgyzstan\.kg$
\.fin\-tech\.com$
\.hitremixes\.com$
\.hamshack\.info$
\.technopagans\.com$
\.isamotherfucking\.ninja$
\.darksair\.org$
\.aintno\.info$
\.cpct\.com$
\.rwbcode\.com$
\.gerastar\.ru$
\.privateimport\.jp$
\.fivepals\.com$
\.pixelfucker\.com$
\.qlbv\.vn$
\.innograph\.co\.id$
\.wildsurf\.net$
\.vctel\.com$
\.gtk\.cl$
\.jundy\.org$
\.isageek\.net$
\.stuns\.org$
\.dagz\.ru$
\.linkin\.tw$
\.yourspecialtee\.com$
\.endlessmovie\.com$
\.spelar\.se$
\.vxe6\.net$
\.z0d\.eu$
\.100mountain\.com$
\.hijaxdesigns\.com$
\.cw03\.ru$
\.priamaakcia\.sk$
\.baselinux\.net$
\.crazycat\.ro$
\.ugo\.si$
\.hin\.tw$
\.heroinewarrior\.com$
\.naru\.to$
\.enemyterritory\.org$
\.sadayuki\.jp$
\.gsp\.co\.id$
\.morganisageek\.org$
\.sline\.net$
\.e\-m\-a\-i\-l\.org$
\.sne\.jp$
\.lanas\.cl$
\.nevalain\.ru$
\.mylogisoft\.com$
\.mwop\.net$
\.portalindustries\.org$
\.scrapitsoftware\.com$
\.bandweite\.de$
\.okzk\.com$
\.allez\.la$
\.evs\.net\.br$
\.musterihizmetleri\.com$
\.shitcunt\.info$
\.0rg\.us$
\.notici\.as$
\.chebicon\.ru$
\.patelmortgage\.com$
\.aneisa\.com$
\.astrabus\.ru$
\.bine\.me$
\.pedie\.info$
\.spr\.io$
\.3trust\.com$
\.legalmusicsearch\.com$
\.linux70\.ru$
\.birdriver\.org$
\.divakeramika\.com$
\.brawlcustommusic\.com$
\.mao\.fi$
\.shen\.cl$
\.unibutton\.com$
\.tvlinux\.com$
\.wild1\.net$
\.govt\.hu$
\.networkoutpost\.com$
\.parikh\.net$
\.dropfiles\.net$
\.solfa\.org$
\.networkguru\.com$
\.dream\.org\.il$
\.tecnova\.com\.br$
\.bouncers4rent\.com$
\.eurotank\.ro$
\.hackx\.com$
\.ismoke\.hk$
\.windmillstravel\.com$
\.moonangel\.com$
\.with\.mirkforce\.de$
\.kanda\.ru$
\.macrofox\.org$
\.urca\.tv$
\.anal\-slavery\.com$
\.donkeyhot\.net$
\.embeddedonline\.org$
\.sen\.org\.nz$
\.colegiotorrevilano\.es$
\.shadir\.com$
\.spottt\.com$
\.yiff\.fi$
\.inkcat\.net$
\.logisoft\-cy\.com$
\.proxydns\.co\.uk$
\.tth\.cl$
\.zza\.pl$
\.cnr\.com\.pk$
\.hulichicken\.com$
\.rpz\.su$
\.compy\.ca$
\.coreytech\.com$
\.homenode\.ca$
\.ext\.io$
\.freebookspot\.es$
\.hunnur\.com$
\.innograph\.com$
\.elitter\.net$
\.seo\.id\.lv$
\.annaffiare\.org$
\.compuinter\.com$
\.showmyhomes\.com$
\.youpc\.ro$
\.thenme\.net$
\.cyberlove\.us$
\.sannon\-stamm\.com$
\.winnity\.ro$
\.peachyweb\.com$
\.progr\.am$
\.catsoncrack\.com$
\.falcongreen\.com$
\.kompaniet\.nu$
\.luckyweaving\.com$
\.shogun\.ca$
\.robot\-armies\.com$
\.simplecharity\.com$
\.project\.zone$
\.tintira\.com$
\.clienturl\.net$
\.echoparklake\.com$
\.flat4free\.com$
\.garmanage\.com$
\.gurdit\.com$
\.iugaming\.com$
\.klapa\.eu$
\.leitud\.ee$
\.mtrstore\.com$
\.robinhud\.com$
\.eolicatalinay\.cl$
\.groups\.id$
\.ionexusa\.com$
\.sexmistrz\.pl$
\.sino\.tw$
\.vaughngass\.com$
\.flazzard\.com$
\.yamaha\-matic\.or\.id$
\.zverovich\.net$
\.bgdsupport\.com$
\.essexregional\.org$
\.jokey\.org$
\.thenest\.org$
\.plwgroup\.com$
\.voyez\.ca$
\.hiprinter\.com$
\.keine\-panik\.net$
\.marieblazek\.com$
\.multicop\.com\.ar$
\.paulkelly\.org$
\.roth\.ca$
\.sulsel\.go\.id$
\.synoserver\.com$
\.tanenbaumchat\.org$
\.wanip\.ch$
\.academic\.org\.il$
\.entermypicks\.com$
\.grupompr\.com$
\.guild\-site\.com$
\.shekinahphotography\.com$
\.bmvl\.ru$
\.kfco\.net$
\.sheepindonesia\.org$
\.darktech\.org$
\.effers\.com$
\.4irc\.com$
\.slyip\.net$
\.bbsindex\.com$
\.chatnook\.com$
\.b0ne\.com$
\.slyip\.com$
\.3d\-game\.com$
\.suroot\.com$
\.etowns\.org$
\.dtdns\.net$
\.gotgeeks\.com$
\.scieron\.com$
\.etowns\.net$
\.flnet\.org$
\.deaftone\.com$
\.zzux\.com$
\.onmypc\.info$
\.lflinkup\.org$
\.dynamicdns\.me\.uk$
\.ourhobby\.com$
\.onmypc\.us$
\.itsaol\.com$
\.instanthq\.com$
\.ns2\.name$
\.wikaba\.com$
\.ns02\.biz$
\.https443\.org$
\.1dumb\.com$
\.https443\.net$
\.serveusers\.com$
\.jkub\.com$
\.qpoe\.com$
\.organiccrap\.com$
\.ddns\.mobi$
\.dns04\.com$
\.dynamicdns\.org\.uk$
\.authorizeddns\.org$
\.ikwb\.com$
\.myftp\.name$
\.mymom\.info$
\.squirly\.info$
\.mrbasic\.com$
\.serveuser\.com$
\.epac\.to$
\.dns\-dns\.com$
\.ns02\.info$
\.ocry\.com$
\.authorizeddns\.net$
\.ninth\.biz$
\.dynamicdns\.biz$
\.changeip\.org$
\.dyndns\.pro$
\.pcanywhere\.net$
\.25u\.com$
\.mydad\.info$
\.cleansite\.us$
\.freetcp\.com$
\.rebatesrule\.net$
\.zyns\.com$
\.toythieves\.com$
\.myddns\.com$
\.got\-game\.org$
\.onmypc\.net$
\.vizvaz\.com$
\.gr8domain\.biz$
\.dns05\.com$
\.lflinkup\.com$
\.dns\-stuff\.com$
\.mynumber\.org$
\.ddns\.info$
\.dsmtp\.com$
\.mynetav\.net$
\.proxydns\.com$
\.mrface\.com$
\.jungleheart\.com$
\.mypop3\.org$
\.ftp1\.biz$
\.4pu\.com$
\.myz\.info$
\.4mydomain\.com$
\.mynetav\.org$
\.mrbonus\.com$
\.trickip\.org$
\.trickip\.net$
\.dns1\.us$
\.mysecondarydns\.com$
\.xxxy\.biz$
\.ftpserver\.biz$
\.dhcp\.biz$
\.dnset\.com$
\.freeddns\.com$
\.sendsmtp\.com$
\.mefound\.com$
\.port25\.biz$
\.americanunfinished\.com$
\.4dq\.com$
\.dynamicdns\.co\.uk$
\.faqserv\.com$
\.changeip\.name$
\.yourtrap\.com$
\.compress\.to$
\.jetos\.com$
\.changeip\.net$
\.esmtp\.biz$
\.xxxy\.info$
\.justdied\.com$
\.ddns\.ms$
\.dynssl\.com$
\.dns2\.us$
\.ns01\.info$
\.cleansite\.biz$
\.sixth\.biz$
\.ezua\.com$
\.gr8name\.biz$
\.gettrials\.com$
\.ns01\.us$
\.myftp\.info$
\.3\-a\.net$
\.wha\.la$
\.itemdb\.com$
\.isasecret\.com$
\.2waky\.com$
\.ns1\.name$
\.sellclassics\.com$
\.qhigh\.com$
\.onmypc\.biz$
\.sexidude\.com$
\.otzo\.com$
\.my03\.com$
\.edns\.biz$
\.authorizeddns\.us$
\.lflink\.com$
\.mywww\.biz$
\.ns01\.biz$
\.fartit\.com$
\.longmusic\.com$
\.acmetoy\.com$
\.ssl443\.org$
\.x24hr\.com$
\.ddns\.us$
\.mypop3\.net$
\.ns02\.us$
\.cleansite\.info$
\.www1\.biz$
\.xxuz\.com$
\.iownyour\.org$
\.toh\.info$
\.bigmoney\.biz$
\.onmypc\.org$
\.mrslove\.com$
\.moneyhome\.biz$
\.ddns\.name$
\.ns3\.name$
\.freewww\.biz$
\.mypicture\.info$
\.ddns\.me\.uk$
\.freewww\.info$
\.dumb1\.com$
\.dnsrd\.com$
\.iownyour\.biz$
\.youdontcare\.com$
\.lflinkup\.net$
\.onedumb\.com$
\.wwwhost\.biz$
\.almostmy\.com$
\.mylftv\.com$
\.sexxxy\.biz$
\.ygto\.com$
\.myddns\.rocks$
\.ooguy\.com$
\.kozow\.com$
\.ddnsfree\.com$
\.mywire\.org$
\.ddnsgeek\.com$
\.casacam\.net$
\.loseyourip\.com$
\.camdvr\.org$
\.accesscam\.org$
\.theworkpc\.com$
\.webredirect\.org$
\.gleeze\.com$
\.dynu\.net$
\.giize\.com$
\.freeddns\.org$
\.6600\.org$
\.7766\.org$
\.8800\.org$
\.webok\.net$
\.2288\.org$
\.9966\.org$
\.8866\.org$
\.3322\.org$
\.f3322\.net$
\.eatuo\.com$
\.x3322\.org$
\.co\.vu$
\.gq$
\.ml$
\.cf$
\.tk$
\.ga$
\.oapg\.org$
\.uni\.me$
\.cnc\-cs\.com$
\.hyd\.me$
\.co7\.us$
\.duckdns\.org$
\.clickip\.de$
\.dyndnss\.net$
\.dns\.army$
\.v6\.rocks$
\.dns\.navy$
\.v6\.army$
\.dynv6\.net$
\.laviewddns\.com$
\.nightowldvr\.com$
\.nightowldvr\.org$
\.ghiddns\.com$
\.myq\-see\.com$
\.nightowldvr\.net$
\.dvrlists\.com$
\.easterndns\.com$
\.123ddns\.com$
\.spdns\.eu$
\.firewall\-gateway\.de$
\.firewall\-gateway\.com$
\.myfirewall\.org$
\.my\-router\.de$
\.my\-firewall\.org$
\.my\-gateway\.de$
\.spdns\.org$
\.dnsip\.ru$
\.dns\-free\.com$
\.dnsalias\.ru$
\.dyn\-dns\.ru$
\.sslip\.io$
\.nip\.io$
\.xip\.io$
\.nut\.cc$
\.flu\.cc$
\.usa\.cc$
\.igg\.biz$
\.kim$
\.stream$
\.win$
\.xyz$
\.site$
\.rest$
\.trade$
\.press$
\.vip$
\.gb$
\.download$
\.click$
\.gdn$
\.pink$
\.voyage$
\.pw$
\.fit$
\.space$
\.boutique$
\.agency$
\.lol$
\.accountant$
\.maison$
\.ren$
\.online$
\.party$
\.racing$
\.pro$
\.red$
\.website$
\.blue$
\.cricket$
\.cam$
\.faith$
\.club$
\.bid$
\.men$
\.host$
\.land$
\.link$
\.desi$
\.mom$
\.review$
\.date$
\.loan$
\.moe$
\.webcam$
\.mobi$
\.casa$
\.tokyo$
\.science$
\.recipes$
\.su$
\.cat$
\.sk$
\.tech$
\.icu$
\.email$
\.country$
\.top$
\.uno$
